<resources xmlns:android="http://schemas.android.com/apk/res/android">
    <style name="CustomEditTextTheme" parent="@android:style/Widget.EditText">
        <item name="android:maxLines">1</item>
        <item name="android:maxLength">100</item>
        <item name="android:singleLine">true</item>
        <item name="android:inputType">textUri</item>
        <item name="android:textColor">@color/input_text_color</item>
        <item name="android:textColorHint">@color/edittext_hint_color_default</item>
    </style>
    <style name="Theme_Transparent" parent="android:style/Theme.Translucent.NoTitleBar">
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowIsTranslucent">false</item>
        <item name="android:windowBackground">@android:color/transparent</item>
    </style>
    <style name="anim_window">
        <item name="android:windowExitAnimation">@anim/out_anim</item>
        <item name="android:windowEnterAnimation">@anim/enter_anim</item>
    </style>
    <style name="MyProgressBar_Horizontal">
        <item name="android:indeterminateOnly">false</item>
        <item name="android:progressDrawable">@drawable/pk_style_progress_bar</item>
        <item name="android:indeterminateDrawable">@android:drawable/progress_indeterminate_horizontal</item>
        <item name="android:minHeight">3dip</item>
        <item name="android:maxHeight">3dip</item>
    </style>
</resources>