<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_focused="false" android:state_pressed="false" android:state_selected="true" android:color="@android:color/darker_gray"/>
    <item android:state_focused="true" android:state_pressed="false" android:state_selected="false" android:color="@android:color/darker_gray"/>
    <item android:state_pressed="true" android:color="@android:color/darker_gray"/>
    <item android:color="#FF00a551"/>

</selector>