<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="9dp"
    android:background="@color/white">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_grade_left"
        android:textSize="12sp"
        android:textColor="@color/pk_float_account_text_letf_color"
        android:layout_alignParentLeft="true"/>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:gravity="center_vertical"
        android:layout_centerVertical="true"
        android:orientation="horizontal"
        android:layout_marginLeft="9dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_grade_right"
            android:textSize="10sp"
            android:textColor="#ffffff"
            android:singleLine="true"
            android:ellipsize="end"
            android:maxLength="15"
            android:background="@drawable/pk_me_level_bg"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/iv_account_right_arrows"
            android:src="@drawable/pk_float_arrows"
            android:layout_marginLeft="3dp"/>
    </LinearLayout>
</RelativeLayout>