<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:gravity="center">

    <LinearLayout
        android:layout_width="301dp"
        android:layout_height="227dp"
        android:orientation="vertical"
        android:background="@drawable/pk_msg_background">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="11dp"
            android:paddingTop="13dp"
            android:paddingRight="17dp"
            android:paddingLeft="17dp"
            android:gravity="center_vertical"
            android:id="@+id/title_container">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#db355c"
                android:textSize="16sp"
                android:text="修改密码"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:id="@+id/tv_dialog_title"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:scaleType="center"
                android:src="@drawable/pk_annoucement_dialog_close"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:id="@+id/iv_dismiss"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:background="#dddddd"
            android:gravity="center_vertical"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#666666"
                android:text="原密码"
                android:textSize="13sp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="6dp"/>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#e8e8e8"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_marginRight="6dp"/>

            <com.pkwan.sdk.ui.widget.RgEditTextWithDel
                android:id="@+id/et_old_password"
                style="@style/CustomEditTextTheme"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:textColor="#979797"
                android:textColorHint="#979797"
                android:hint="6-12位字符"
                android:inputType="text"
                android:textSize="13sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:background="#dddddd"
            android:gravity="center_vertical"
            android:layout_marginTop="9dp"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#666666"
                android:text="新密码"
                android:textSize="13sp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="6dp"/>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#e8e8e8"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp"
                android:layout_marginRight="6dp"/>

            <com.pkwan.sdk.ui.widget.RgEditTextWithDel
                android:id="@+id/et_new_password"
                style="@style/CustomEditTextTheme"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:hint="6-12位字符"
                android:textColor="#979797"
                android:textColorHint="#979797"
                android:inputType="text"
                android:textSize="13sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:background="#dddddd"
            android:gravity="center_vertical"
            android:layout_marginTop="9dp"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#666666"
                android:text="重复新密码"
                android:textSize="13sp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="6dp"
                android:gravity="center_vertical"/>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#e8e8e8"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp"
                android:layout_marginRight="6dp"/>

            <com.pkwan.sdk.ui.widget.RgEditTextWithDel
                android:id="@+id/et_repeat_new_password"
                style="@style/CustomEditTextTheme"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:hint="请重复输入一次新密码"
                android:textColor="#979797"
                android:textColorHint="#979797"
                android:inputType="text"
                android:textSize="13sp"
                android:imeOptions="flagNoExtractUi"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#cccccc"
            android:layout_marginTop="12dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="11dp"
            android:paddingBottom="11dp"
            android:textColor="#db355c"
            android:text="保存"
            android:textSize="15sp"
            android:id="@+id/tv_confirm"/>

    </LinearLayout>
</LinearLayout>