<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/transparent"
    android:gravity="center">

    <LinearLayout
        android:layout_width="223dp"
        android:layout_height="235dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8.2"
            android:background="@drawable/pk_vip_level_up_background">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/iv_cancel"
                android:src="@drawable/pk_vip_cancel"
                android:layout_alignParentRight="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_vip_level_up_desc"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="24dp"
                android:textSize="12sp"
                android:text="PK玩账号升级到33级"
                android:gravity="center"/>

        </RelativeLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.8"
            android:id="@+id/bt_confirm"
            android:background="@drawable/pk_vip_button_background"
            android:text="知道了"
            android:textSize="14sp"
            android:gravity="center"
            android:textColor="#ffffff"/>
    </LinearLayout>
</LinearLayout>