<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#db214c"
        android:orientation="horizontal">

        <TextView
            android:layout_gravity="center_vertical"
            android:id="@+id/rg_annoucement_dialog_tv_notice"
            android:gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:textColor="@color/white"
            android:padding="10dp"
            android:textSize="18sp"
            android:singleLine="true"
            android:maxEms="24"
            android:text="鱼丸公告" />

        <ImageView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/rg_annoucement_dialog_iv_close"
            android:layout_gravity="center_vertical"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="center"
            android:focusable="true"
            android:clickable="true"
            android:src="@drawable/pk_annoucement_dialog_close" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="15dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <TextView
                android:id="@+id/rg_annoucement_dialog_tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/text_default"
                android:singleLine="true"
                android:ellipsize="end"
                android:textSize="16sp"
                android:padding="3dp"
                android:text="公告标题" />

            <TextView
                android:id="@+id/rg_annoucement_dialog_tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textColor="#666666"
                android:textSize="12sp"
                android:singleLine="true"
                android:ellipsize="end"
                android:padding="3dp"
                android:text="2015-04-22 09:00" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#dedede"
                android:layout_marginBottom="5dp"/>
            <TextView
                android:id="@+id/rg_annoucement_dialog_tv_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_default"
                android:textSize="14sp"
                android:padding="3dp"
                android:text="公告内容公告内容公告内容公告内容公告内容公告内容公告内容公告内容公告内容公告内容公告内容公告内容公告内容公告内容公告内容" />
        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/rg_annoucement_dialog_bt_details"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:padding="5dp"
        android:textColor="#444444"
        android:gravity="center"
        android:text="查看详情"
        android:background="@drawable/pk_dialog_normal_cancel_selector" />
</LinearLayout>