<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingRight="5dp"
    android:paddingLeft="5dp"
    android:paddingTop="9dp"
    android:background="#ffffff">
        <include layout="@layout/pk_activity_banner"/>
        <!--<View
            android:layout_width="match_parent"
            android:layout_height="6dp"
            android:background="#f5f5f5"/>-->
        <include layout="@layout/pk_activity_desc"/>
</LinearLayout>