<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#f5f5f5"
    android:paddingTop="6dp"
    android:paddingRight="4dp"
    android:paddingLeft="4dp"
    android:paddingBottom="6dp">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="84dp"
        android:id="@+id/iv_activity_img"
        android:scaleType="fitXY"/>
</LinearLayout>