<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/pk_float_window_normal"
        android:id="@+id/iv_float_icon"/>

    <TextView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:text="8"
        android:id="@+id/tv_msg_num"
        android:textColor="#ffffff"
        android:background="@drawable/pk_float_msg_background"
        android:layout_alignTop="@+id/iv_float_icon"
        android:layout_alignRight="@+id/iv_float_icon"
        android:layout_alignEnd="@+id/iv_float_icon"
        android:gravity="center_vertical|center_horizontal" />

</RelativeLayout>