<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="9dp"
    android:gravity="center_vertical">

    <ImageView
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:id="@+id/iv_game_icon"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/iv_game_icon"
        android:layout_marginLeft="9dp"
        android:orientation="vertical"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1234565"
            android:textSize="13sp"
            android:textColor="#333333"
            android:id="@+id/tv_gift_title"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="8888888"
            android:textColor="#979797"
            android:textSize="10sp"
            android:id="@+id/tv_gift_desc"/>
    </LinearLayout>
</LinearLayout>