<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="9dp"
    android:paddingTop="9dp"
    android:gravity="center">

    <TextView
        android:layout_width="128dp"
        android:layout_height="wrap_content"
        android:paddingBottom="6dp"
        android:paddingTop="6dp"
        android:text="打开PK玩个性化设置"
        android:textColor="#eb4c3c"
        android:textSize="10sp"
        android:gravity="center"
        android:background="@drawable/pk_app_setting"
        android:id="@+id/tv_app_setting"/>
</LinearLayout>