<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="9dp"
    android:gravity="center_vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#333333"
        android:text="@string/pk_gift_convert"
        android:textSize="12sp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"/>

    <EditText
        android:layout_width="105dp"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:background="#f0f0f0"
        android:id="@+id/et_converting_num"
        android:textColor="#666666"
        android:textSize="10sp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="9dp"
        android:paddingLeft="5dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="立即兑换"
        android:textSize="10sp"
        android:gravity="center"
        android:paddingBottom="4dp"
        android:paddingTop="4dp"
        android:paddingRight="6dp"
        android:paddingLeft="6dp"
        android:textColor="#16c367"
        android:background="@drawable/pk_gift_converting"
        android:id="@+id/tv_converting"/>

</LinearLayout>