<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="@android:color/white"
				android:paddingBottom="7dp"
				android:paddingTop="7dp">
<TextView
	android:id="@+id/textview"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:layout_centerVertical="true"
	android:layout_alignParentLeft="true"
	android:paddingLeft="8dp"
	android:textSize="13sp"
	android:textColor="#333333"
	android:text="123"/>

<ImageView
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:id="@+id/iv_delete"
	android:layout_alignParentRight="true"
	android:layout_centerVertical="true"
	android:layout_marginRight="6dp"
	android:padding="4dp"
	android:src="@drawable/pk_popu_delete"/>
</RelativeLayout>
