<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/pk_msg_background">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="17dp"
        android:paddingRight="17dp"
        android:gravity="center_vertical"
        android:paddingBottom="11dp"
        android:paddingTop="13dp"
        android:id="@+id/title_container">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#db355c"
            android:textSize="16sp"
            android:text="提示"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:id="@+id/tv_title"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="6dp"
            android:scaleType="center"
            android:src="@drawable/pk_annoucement_dialog_close"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:id="@+id/iv_dismiss"/>
    </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_below="@+id/title_container"
            android:textColor="#333333"
            android:textSize="14sp"
            android:text="123456"
            android:paddingLeft="17dp"
            android:paddingRight="17dp"
            android:id="@+id/tv_msg_content"
            android:lineSpacingExtra="3dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#cccccc"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textColor="#979797"
            android:textSize="15sp"
            android:text="123"
            android:paddingTop="11dp"
            android:paddingBottom="11dp"
            android:id="@+id/tv_cancel"
            android:gravity="center"
            android:visibility="visible"/>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#cccccc"
            android:visibility="visible"
            android:id="@+id/v_divider"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textColor="#db355c"
            android:textSize="15sp"
            android:text="123"
            android:layout_marginLeft="10dp"
            android:id="@+id/tv_confirm"
            android:gravity="center"
            android:paddingTop="10dp"
            android:paddingBottom="8dp"/>
    </LinearLayout>
</LinearLayout>